global: {}

ibm-apic-operator:
  subscriptions:
    ibmapic:
      name: ibm-apiconnect
      subscription:
        channel: v5.4-sc2
        installPlanApproval: Automatic
        name: ibm-apiconnect
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace